<%= form_for(@employee) do |f| %>
    <% if @employee.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@employee.errors.count, "error") %> prohibited this employee from being saved:</h2>

          <ul>
            <% @employee.errors.full_messages.each do |msg| %>
                <li><%= msg %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="field">
      <%= f.label :name %>
      <br/>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :PAN %>
      <br/>
      <%= f.text_field :pancard %>
    </div>
    <div class="field">
      <%= f.label :Date_Of_Birth %>
      <br/>
      <%= f.datepicker :date_of_birth %>
    </div>
    <div class="field">
      <%= f.label :ssc_marksheet_code %>
      <br/>
      <%= f.text_field :ssc_marksheet_code %>
    </div>
    <div class="field">
      <%= f.label :university_id %>
      <br/>
      <!--%= f.number_field :university_id %-->
      <%= f.collection_select :university_id, University.all(:order => "name"), :id, :name %>

      <!--%= collection_select :university_id, @university, :university_id, :name, :prompt => "Select University" %-->
      <!--%= f.select_tag "university_id", options_from_collection_for_select(@universities, "university_id", "name") %-->
    </div>
    <%=  f.hidden_field :creator , current_user.id %>
    <div class="actions">
      <%= f.submit %>
    </div>
<% end %>

    